upstream client{
    server client:3000;
}
upstream api{
    server api:5000;
}

server{
    lisent 80;

    # routing rules
    location /{
        proxy_pass http://client ;
    }
    location /api{

        # To change entire or a part of the URL requested by a client
        # http:/api/values ->/values 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api ;
    }
}